# Generated by Django 4.2.9 on 2024-02-05 20:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.FloatField()),
                ('y', models.FloatField()),
            ],
            options={
                'verbose_name': 'Координата',
                'verbose_name_plural': 'Координаты',
            },
        ),
        migrations.CreateModel(
            name='NameMixin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='AdditionalServices',
            fields=[
                ('namemixin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='proxy.namemixin')),
            ],
            options={
                'verbose_name': 'Дополнительная услуга',
                'verbose_name_plural': 'Дополнительные услуги',
            },
            bases=('proxy.namemixin',),
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('namemixin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='proxy.namemixin')),
            ],
            options={
                'verbose_name': 'Валюта',
                'verbose_name_plural': 'Валюты',
            },
            bases=('proxy.namemixin',),
        ),
        migrations.CreateModel(
            name='FuelPrice',
            fields=[
                ('namemixin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='proxy.namemixin')),
                ('price', models.IntegerField(verbose_name='Цена(к.)')),
                ('cur', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proxy.currency', verbose_name='Валюта')),
            ],
            options={
                'verbose_name': 'Топливо',
                'verbose_name_plural': 'Топливо',
            },
            bases=('proxy.namemixin',),
        ),
        migrations.CreateModel(
            name='FuelStation',
            fields=[
                ('namemixin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='proxy.namemixin')),
                ('number', models.IntegerField()),
                ('address', models.CharField(max_length=500)),
                ('add_services', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proxy.additionalservices', verbose_name='Дополнительные услуги')),
                ('coordinates', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proxy.coordinate', verbose_name='Координаты')),
                ('fuels', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proxy.fuelprice', verbose_name='Цены на топливо')),
            ],
            options={
                'verbose_name': 'Заправочная станция',
                'verbose_name_plural': 'Заправочные станции',
            },
            bases=('proxy.namemixin',),
        ),
        migrations.CreateModel(
            name='ImageUrls',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField()),
                ('fuel_station', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proxy.fuelstation', verbose_name='Заправочная станция')),
            ],
            options={
                'verbose_name': 'Ссылка на изображение',
                'verbose_name_plural': 'Ссылки на изображения',
            },
        ),
        migrations.AddField(
            model_name='fuelstation',
            name='images',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proxy.imageurls', verbose_name='Ссылки на изображения'),
        ),
        migrations.AddField(
            model_name='fuelprice',
            name='icon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proxy.imageurls', verbose_name='Иконка'),
        ),
        migrations.AddField(
            model_name='additionalservices',
            name='icon',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='proxy.imageurls', verbose_name='Иконка'),
        ),
    ]
