# Generated by Django 4.2.9 on 2024-02-05 20:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proxy', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fuelstation',
            name='add_services',
        ),
        migrations.RemoveField(
            model_name='fuelstation',
            name='fuels',
        ),
        migrations.RemoveField(
            model_name='fuelstation',
            name='images',
        ),
        migrations.RemoveField(
            model_name='imageurls',
            name='fuel_station',
        ),
        migrations.AddField(
            model_name='additionalservices',
            name='fuel_station',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='add_services', to='proxy.fuelstation', verbose_name='Заправочная станция'),
        ),
        migrations.AddField(
            model_name='fuelprice',
            name='fuel_station',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fuels', to='proxy.fuelstation', verbose_name='Заправочная станция'),
        ),
        migrations.CreateModel(
            name='FuelStationImage',
            fields=[
                ('imageurls_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='proxy.imageurls')),
                ('fuel_station', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='proxy.fuelstation', verbose_name='Заправочная станция')),
            ],
            options={
                'verbose_name': 'Ссылка на изображение АЗС',
                'verbose_name_plural': 'Ссылки на изображения АЗС',
            },
            bases=('proxy.imageurls',),
        ),
    ]
